DATABASE_URL=postgresql://isource:isource1212!!@isource.czo8e6u0sb35.ap-northeast-2.rds.amazonaws.com:5432/isource?connection_limit=1

NEXTAUTH_SECRET=GE8kE5RYMYfvgGhHhyLx5EoU6DzcdNHSPgx
AWS_REGION=ap-northeast-2
AWS_BUCKET_NAME=isourcing
AWS_ACCESS_KEY_ID=AKIARGZMZQ3JYTDDPJVP
AWS_SECRET_ACCESS_KEY=

DATALAB_ORCHESTRATOR_URL=https://irc53gamjtjfpqmgl4wnl7gvzu0izbxk.lambda-url.ap-northeast-2.on.aws/
LAMBDA_DATALAB_SINGLE_URL=https://lv26d2qfv42amebneb7ezpy24a0blprt.lambda-url.ap-northeast-2.on.aws/

SQS_QUEUE_KEY=AKIAS74TMHQVVEUF6UUG

#SQS_QUEUE_URL=https://sqs.ap-northeast-2.amazonaws.com/205930642475/TaobaoImageSearchQueue
SQS_QUEUE_URL=https://sqs.ap-northeast-2.amazonaws.com/205930642475/tao-test-sqs-not-fifo

MARKET_API_KEY=Kaow8k0/3khp30zmqo39Clam3aja09
MARKET_API_URL=https://market-api.kingsourcing.co.kr

NEXT_PUBLIC_CDN_HOST=https://d2hy9zwyv7mi8j.cloudfront.net
CDN_HOST=https://d2hy9zwyv7mi8j.cloudfront.net

IMAGE_RESIZER_URL=https://czvg6qmh6hmjliqtqdcrhclw7q0fwlns.lambda-url.ap-northeast-2.on.aws
IMAGE_RESIZER_API_KEY=king1212-1212

EXT_TOKEN_SECRET=jaw9dkaw00awdasd123kas9
