DATABASE_URL=postgresql://toppick:toppick1212!!@coupang-top-pick.ctg6sisogxev.ap-northeast-2.rds.amazonaws.com:5432/toppick?connection_limit=1

NEXTAUTH_SECRET=e3N17o1tnIhMd8CqzBNUN3AVO3D528Z

COUPANG_WING_ACCESS_KEY=3addcb2a-dc13-4287-bc04-23a65407052d
COUPANG_WING_SECRET_KEY=f13e200aca05cf6641794c9d0340e3939d51f93c