DATABASE_URL=postgresql://toppick:toppick1212!!@coupang-top-pick.ctg6sisogxev.ap-northeast-2.rds.amazonaws.com:5432/toppick?connection_limit=1

NEXTAUTH_SECRET=GE8kE5RYMYfvgGhHhyLx5EoU6DzcdNHSPgx
NEXTAUTH_URL=http://localhost:3000

AWS_REGION=ap-northeast-2
AWS_BUCKET_NAME=isourcing
AWS_ACCESS_KEY_ID=AKIARGZMZQ3JYTDDPJVP
AWS_SECRET_ACCESS_KEY=

SQS_QUEUE_KEY=AKIAS74TMHQVVEUF6UUG
#SQS_QUEUE_URL=https://sqs.ap-northeast-2.amazonaws.com/205930642475/TaobaoImageSearchQueue
SQS_QUEUE_URL=https://sqs.ap-northeast-2.amazonaws.com/205930642475/tao-test-sqs-not-fifo

MARKET_API_KEY=Kaow8k0/3khp30zmqo39Clam3aja09
MARKET_API_URL=http://localhost:3001

NEXT_PUBLIC_CDN_HOST=https://d2hy9zwyv7mi8j.cloudfront.net
CDN_HOST=https://d2hy9zwyv7mi8j.cloudfront.net

IMAGE_RESIZER_URL=https://czvg6qmh6hmjliqtqdcrhclw7q0fwlns.lambda-url.ap-northeast-2.on.aws
IMAGE_RESIZER_API_KEY=king1212-1212

EXT_TOKEN_SECRET=jaw9dkaw00awdasd123kas9