NEXTAUTH_SECRET=ajBoekO199Mja@azmApZas
AWS_REGION=ap-northeast-2
AWS_BUCKET_NAME=king-sourcing
AWS_ACCESS_KEY_ID=AKIAS74TMHQVZDUH63WR
AWS_SECRET_ACCESS_KEY=

MARKET_API_KEY=Kaow8k0/3khp30zmqo39Clam3aja09as

NEXT_PUBLIC_CDN_HOST=https://dbrm0ys4bp2lq.cloudfront.net
CDN_HOST=https://dbrm0ys4bp2lq.cloudfront.net

DATABASE_URL=postgresql://isource:isource1212!!@isource.czo8e6u0sb35.ap-northeast-2.rds.amazonaws.com:5432/isource?connection_limit=1